src/shared/composables/constants/productStrip.json (before)
[
  {
    "id": "1",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "2",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac44a60bd51bac3ca46333_6481126109%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "3",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": true
  },
  {
    "id": "4",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "5",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac44a60bd51bac3ca46333_6481126109%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": true
  }
]

src/shared/composables/constants/productStrip.json (after)
[
  {
    "id": "1",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "2",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac44a60bd51bac3ca46333_6481126109%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "3",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": true
  },
  {
    "id": "4",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  },
  {
    "id": "5",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac44a60bd51bac3ca46333_6481126109%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": true
  },
  {
    "id": "6",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "oldPrice": "4500₽",
    "discount": "-55%",
    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": "4.5 / 5",
    "reviews": "11к отзывов",
    "liked": false
  }
]

src/shared/composables/constants/productStrip.json (diff)
@@ -53,5 +53,16 @@
     "rating": "4.5 / 5",
     "reviews": "11к отзывов",
     "liked": true
+  },
+  {
+    "id": "6",
+    "name": "Игровая мышь “E-YOOSO”",
+    "price": "1903₽",
+    "oldPrice": "4500₽",
+    "discount": "-55%",
+    "imageUrl": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
+    "rating": "4.5 / 5",
+    "reviews": "11к отзывов",
+    "liked": false
   }
 ]
