src/features/cart/constants/CartItems.json (before)
[
  {
    "id": "1",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": false },
    "quantity": 1,
    "image_url": "./src/assets/images/cartImages/mouse.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true,
    "additionalInfo": {
      "bonus": "150",
      "abroad": true,
      "search": false,
      "change": false
    }
  },
  {
    "id": "2",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": true },
    "quantity": 1,
    "image_url": "./src/assets/images/cartImages/mouse.png",
    "rating": 4.5,
    "brend": true,
    "sellout": false
  },
  {
    "id": "3",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": false },
    "quantity": 1,
    "image_url": "./src/assets/images/cartImages/mouse.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true
  },
  {
    "id": "4",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": false, "ends": false },
    "quantity": 1,
    "image_url": "./src/assets/images/cartImages/mouse.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true,
    "additionalInfo": {
      "bonus": "",
      "abroad": false,
      "search": true,
      "change": true
    }
  }
]

src/features/cart/constants/CartItems.json (after)
[
  {
    "id": "1",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": false },
    "quantity": 1,
    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true,
    "additionalInfo": {
      "bonus": "150",
      "abroad": true,
      "search": false,
      "change": false
    }
  },
  {
    "id": "2",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": true },
    "quantity": 1,
    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": 4.5,
    "brend": true,
    "sellout": false
  },
  {
    "id": "3",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": true, "ends": false },
    "quantity": 1,
    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true
  },
  {
    "id": "4",
    "name": "Игровая мышь “E-YOOSO”",
    "price": "1903₽",
    "status": { "available": false, "ends": false },
    "quantity": 1,
    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
    "rating": 4.5,
    "brend": true,
    "sellout": true,
    "additionalInfo": {
      "bonus": "",
      "abroad": false,
      "search": true,
      "change": true
    }
  }
]

src/features/cart/constants/CartItems.json (diff)
@@ -5,7 +5,7 @@
     "price": "1903₽",
     "status": { "available": true, "ends": false },
     "quantity": 1,
-    "image_url": "./src/assets/images/cartImages/mouse.png",
+    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
     "rating": 4.5,
     "brend": true,
     "sellout": true,
@@ -22,7 +22,7 @@
     "price": "1903₽",
     "status": { "available": true, "ends": true },
     "quantity": 1,
-    "image_url": "./src/assets/images/cartImages/mouse.png",
+    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
     "rating": 4.5,
     "brend": true,
     "sellout": false
@@ -33,7 +33,7 @@
     "price": "1903₽",
     "status": { "available": true, "ends": false },
     "quantity": 1,
-    "image_url": "./src/assets/images/cartImages/mouse.png",
+    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
     "rating": 4.5,
     "brend": true,
     "sellout": true
@@ -44,7 +44,7 @@
     "price": "1903₽",
     "status": { "available": false, "ends": false },
     "quantity": 1,
-    "image_url": "./src/assets/images/cartImages/mouse.png",
+    "image_url": "https://cdn.prod.website-files.com/66ab7b46556019f9117db3ca/66ac3a34d91ae6572dce76fe_7078587423%201.png",
     "rating": 4.5,
     "brend": true,
     "sellout": true,
